<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title></title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.10.4/font/bootstrap-icons.min.css" integrity="sha512-yU7+yXTc4VUanLSjkZq+buQN3afNA4j2ap/mxvdr440P5aW9np9vIr2JMZ2E5DuYeC9bAoH9CuCR7SJlXAa4pg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
        
</head>
<body>
        <div class="d-flex">
         <div class="container-fluid col-2 bg-white bardroite">
            <div>
            <div class="te">
                <img class="d-none d-lg-inline w-100" src="/Dashbord/enval_transparent.png" alt="">
              </div>
            <ul class="nav flex-column">
                  <li class="nav-item">
                    <a class="nav-link text-black-50  text-nowrap" aria-current="page" href="/Dashbord/index.html">
                    <i class="bi bi-grid"></i>
                     <span class="d-none d-lg-inline">Dashboard</span> 
                    </a>
                  </li>
              <li class="nav-item">
                <a  class="nav-link text-black-50  text-nowrap" active href="/Facture/Index.html">
                    <i class="bi bi-person-circle"></i> 
                    <span class="d-none d-lg-inline">Facture</span>
                </a>
              </li>
              <li class="nav-item">
                <a  class="nav-link text-black-50  text-nowrap" href="/Commandes/Index.html">
                    <i class="bi bi-car-front"></i>
                    <span class="d-none d-lg-inline">commande</span>
                </a>
              </li>
              <li class="nav-item">
                <a style="background-color:#e7f9fd; border-radius: 5px;" class="nav-link text-black-50  text-nowrap" href="/Suivi/Index.html">
                    <i class="bi bi-bag"></i>
                    <span class="d-none d-lg-inline">Suivi </span>
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-black-50 text-nowrap" href="/Services clients/index.html">
                    <i class="bi bi-chat-text"></i>
                   <span class="d-none d-lg-inline">Service Client </span>
                </a>
              </li>
              <div class="u">
            
               <li class="nav-item">
                 <a class="text-black-50 mt-5 ddd text-nowrap" href="#">
                    <i class="bi bi-gear"></i>
                    <span class="d-none d-lg-inline">Paramètre Compte</span>
                 </a>
               </li>
          
            <div class="re mt-3">
              <li class="nav-item text-nowrap">
                <a class="text-black-50 ddd " href="/connexion/connexion.html">
                    <i class="bi bi-box-arrow-left"></i>
                   <span class="d-none d-lg-inline"> Déconnexion</span>
                </a>
              </li>
            </div>
            </div> 
              </div>
         </div>
          <div class="container-fluid" style="height: 100vh;">
            <nav class="navbar rounded bg-light p-5 d-flex justify-content-center align-items-center">
              <div class="container-fluid">
            <div class="position-absolute top-0 end-0 mt-2  navbarImg">
               <i class="bi bi-bell p-3 fs-3 text-secondary" role="button"></i>
                 <img src="/WhatsApp Image 2024-01-18 at 00.28.54.jpeg" class="myPhoto" alt="">
                 
                </div>
            </div>

         </nav><br>
              <div class="restpon col-12 bg-light rounded p-3">
                <hr>
                <div class="row">
                    <div class="col-sm-12 text-center">
                  <h1>Suivi des échantillons</h1>
                    </div>
                  </div>
                  <div id="overflow">
                  <table class="table" style="height: 50em;">
                    <thead>
                      <tr>
                        <th class="text-center border-end border-top">Lot</th>
                        <th class="text-center border-end border-top">Etat</th>
                        <th class="text-center border-end border-top">Date prévue</th>
                        <th class="text-center border-end border-top">Rapport</th>
                        <th class="text-center border-end border-top">Cliquer pour voir le raport</th>
                      </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td class="text-center border-end ">TE202303001</td>
                            <td class="text-center border-end">Reçu</td>
                            <td class="text-center border-end">12/03/2023</td>
                            <td class="text-center border-end">Non disponible</td>
                            <td class="text-center border-end"><button><a class="text-decoration-none text-white" href="/Suivi/Échantillons.html">voir</a></button></td>
                        </tr>
                        <tr>
                            <td class="text-center border-end">TE202302023</td>
                            <td class="text-center border-end"></td>
                            <td class="text-center border-end"></td>
                            <td class="text-center border-end"></td>
                            <td class="text-center border-end"><button>voir</button></td>
                        </tr>
                        <tr>
                            <td class="text-center border-end">TE20230190</td>
                            <td class="text-center border-end"></td>
                            <td class="text-center border-end"></td>
                            <td class="text-center border-end"></td>
                            <td class="text-center border-end"><button>voir</button></td>
                        </tr>
                        <tr>
                            <td class="text-center border-end">Carbonate</td>
                            <td class="text-center border-end"></td>
                            <td class="text-center border-end"></td>
                            <td class="text-center border-end"></td>
                            <td class="text-center border-end"><button>voir</button></td>
                        </tr>
                        <tr>
                            <td class="text-center border-end">Chlorure</td>
                            <td class="text-center border-end"></td>
                            <td class="text-center border-end"></td>
                            <td class="text-center border-end"></td>
                            <td class="text-center border-end"><button>voir</button></td> 
                        </tr>
                        <tr>
                            <td class="text-center border-end">CO2 libre</td>
                            <td class="text-center border-end"></td>
                            <td class="text-center border-end"></td>
                            <td class="text-center border-end"></td>
                            <td class="text-center border-end"><button>voir</button></td>
                        </tr>
                        <tr>
                            <td class="text-center border-end">Conductivité électrique</td>
                            <td class="text-center border-end"></td>
                            <td class="text-center border-end"></td>
                            <td class="text-center border-end"></td>
                            <td class="text-center border-end"><button>voir</button></td>
                        </tr>
                        <tr>
                            <td class="text-center border-end">PH/Température</td>
                            <td class="text-center border-end"></td>
                            <td class="text-center border-end"></td>
                            <td class="text-center border-end"></td>
                            <td class="text-center border-end"><button>voir</button></td>
                        </tr>
                        <tr>
                            <td class="text-center border-end">Couleur Brute</td>
                            <td class="text-center border-end"></td>
                            <td class="text-center border-end"></td>
                            <td class="text-center border-end"></td>
                            <td class="text-center border-end"><button>voir</button></td>
                        </tr>
                        <tr>
                            <td class="text-center border-end">Cyanure libre</td>
                            <td class="text-center border-end"></td>
                            <td class="text-center border-end"></td>
                            <td class="text-center border-end"></td>
                            <td class="text-center border-end"></td>
                        </tr>
                    </tbody>
                  </table>
                </div>
       
            

            
            
            </div>
            </div>
            </div>
          </div>         
  
</body>
</html>